###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5b134f3e2a99b230a65d02ee3d664bac
###< symfony/framework-bundle ###

###> DB ###
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DRIVER=pdo_pgsql
DB_NAME=symfony
DB_VERSION=13
###< DB ###

###> URL ###
APP_HOST=localhost
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_SCHEME=http
###< URL ###

###> LOG ###
LOG_TELEGRAM_TOKEN=
LOG_TELEGRAM_CHANEL=
###< LOG ###